kafka.bootstrap-server=localhost:9092

kafka.MsgKey=TestEvent

sample.message=HelloWorld

log.file.path=logs

kafka.acks=all
kafka.retries=0
kafka.linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=30000
auto.offset.reset=latest

triggering.time=0 0/1 * * * ?